# vaadin-spring

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/marcbosserhoff/model/: ExampleEntity.java
backend/src/main/java/de/marcbosserhoff/repositories/: ExampleRepository.java  README.md
backend/src/main/java/de/marcbosserhoff/services/: ExampleService.java  ExampleServiceImpl.java
framework/: pom.xml
jpa/: pom.xml
parent/: pom.xml
profiles/: pom.xml
test/: pom.xml
test/src/test/java/de/marcbosserhoff/test/: SpringJUnit4ClassRunnerWithLog4J.java
tools/: pom.xml
tools/src/main/java/de/marcbosserhoff/spring/logging/: Log.java
tools/src/main/java/de/marcbosserhoff/spring/security/: SpringAuthentication.java
tools/src/main/java/de/marcbosserhoff/tools/: PropertyHandler.java  ReflectionUtils.java
tools/src/test/java/de/marcbosserhoff/tools/: ReflectionUtilsTest.java
vaadin/: pom.xml
vaadin/src/main/java/de/marcbosserhoff/spring/security/: SpringSecurityBeanPostprocessor.java  UISecured.java
vaadin/src/main/java/de/marcbosserhoff/util/: EventSystem.java
vaadin/src/main/java/de/marcbosserhoff/vaadin/configuration/: UIPrepare.java  VaadinConfigurator.java
vaadin/src/main/java/de/marcbosserhoff/vaadin/configuration/xml/: AbstractComponentContainer.java  Component.java  Namespaces.java  View.java
vaadin/src/test/java/de/marcbosserhoff/vaadin/configuration/: UIPrepareTest.java
vaadin/src/test/resources/: test-context.xml
vaadin/src/test/resources/configuration/: test-configuration.properties
war/: pom.xml
war-build/: pom.xml
war/src/main/java/de/marcbosserhoff/: MyVaadinUI.java
war/src/main/java/de/marcbosserhoff/authentication/: SpringAuthentication.java
war/src/main/java/de/marcbosserhoff/model/: README.md
war/src/main/java/de/marcbosserhoff/repositories/: ExampleRepository.java
war/src/main/java/de/marcbosserhoff/service/: ExampleService.java
war/src/main/java/de/marcbosserhoff/services/: ExampleService.java  ExampleServiceImpl.java  README.md
war/src/main/java/de/marcbosserhoff/spring/logging/: LoggingBeanPostProcessor.java
war/src/main/java/de/marcbosserhoff/spring/security/: SpringSecurityBeanPostprocessor.java
war/src/main/java/de/marcbosserhoff/ui/: Application.java  ExampleContainer.java  ExampleForm.java  LoginView.java  MainView.java  MyVaadinUI.java
war/src/main/java/de/marcbosserhoff/ui/event/: LoginEvent.java  LogoutEvent.java  ReloadEntriesEvent.java
war/src/main/java/de/marcbosserhoff/util/: EventSystem.java
war/src/main/resources/: applicationContext.xml  context.properties  context.xml  datasource.properties  persistence.xml
war/src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  log4j.xml  security.xml  web.xml
war/src/test/java/de/marcbosserhoff/: ExampleTest.java  SpringJUnit4ClassRunnerWithLog4J.java
war/src/test/resources/: context-test.properties  context.properties  context.xml  datasource-test.properties  test-context.xml  testContext.xml
